* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    background-color:#000;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:16px;
}

.container {
    width:95%;
    margin:0 auto;
}

.showcase {
    height:75vh;
    background-image: url('media/RO-en-20191223-popsignuptwoweeks-perspective_alpha_website_small.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 50px 250px #000;
}

.showcase::after {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:75vh;
    z-index:1;
    background:rgba(0, 0, 0, 0.5);
}

.showcase-top {
    position:relative;
    height:90px;
    z-index:2;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
}

.border {
    height:8px;
    width:100%;
    background-color:#222;
}

.showcase-top img {
    width:10%;
}

.showcase-content {
    position: relative;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:3rem;
    z-index:2;
}

.showcase-content h1 {
    font-size:4rem;
    color:white;
    max-width:700px;
    margin-bottom:20px;
}

.showcase-content h2 {
    color:white;
    margin-bottom:20px;
}

.form {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.form input {
    min-width: 395px;
    height: 71px;
    padding:10px 10px;
}

.showcase-content p {
    color:white;
    margin-top:20px;
    font-size:20px;
}

/* Buttons */

.btn-primary {
    min-height:70px;
    background-color:#e50914;
    border:none;
    padding: 0 3.25rem;
    color:white;
    font-size:1.5rem;
    cursor:pointer;
}

.fa {
    margin-left:15px;
    
}

.btn-primary:hover {
    background-color:#f40612;
}

.btn-small {
    background-color:#e50914;;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 1rem;
    border-radius:5px;
    text-decoration: none;
    color:white;
}

/* Section A */

.section-a, 
.section-b,
.section-c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:40px;
    justify-content: center;
    align-items:center;
    max-width:1100px;
    margin:0 auto;
}

.section-a .content h1,
.section-b .content h1,
.section-c .content h1 {
    font-size:3.125rem;
    color:white;
    margin-bottom: 10px;
}

.section-a .content p,
.section-b .content p,
.section-c .content p {
    font-size:1.625rem;
    color:white;
}

.animation {
    position: relative;
}

.animation video {
    position:absolute;
    top:20%;
    right:19%;
    width:70%;
    z-index:-1;
}

.animation img {
    width:90%;
}

.animation-left {
    position:relative;
}

/* Playing */

.playing-container {
    padding-top:50px;
}

.playing-container h1 {
    color:white;
    margin-bottom:10px;
    padding-left:10px;
}

.item img {
    width:100%;
    padding:10px;
    cursor: pointer;
}

.item img:hover {
    transform: scale(1.1);
}


/* Section C */

.animation-c {
    position: relative;
    margin-top:55px;

}

.animation-c video {
    position:absolute;
    top:10%;
    right:28%;
    width:55%;
    z-index:-1;
}

.animation-c img {
    width:90%;
}

.animation-left {
    position:relative;
}

/* Section D */
.movie-search {
    max-width:70%;
    margin:50px auto 0 auto;
    background-color:rgb(39, 39, 39);
    padding-bottom:50px;
    text-align: center;
}

.movie-search p {
    color:white;
    padding-top:10px;
}

h1 {
    color:white;
    padding-top:50px;
}

#search {
    width:50%;
    margin:20px;
    padding-left:10px;
    height:40px;
}

#movies {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    width:70%;
    margin:0 auto;
    text-align: center;
    padding-top:25px;
}

.asd {
    padding:20px;
    background-color:rgb(39, 39, 39);
    color:white;
}

.asd img {
    width:100%;
}

.asd h5 {
    padding:10px 0 20px 0;
}

.asd a {
    text-decoration:none;
    color:white;
    background-color:rgb(124, 57, 150);
    padding:10px 25px;
    border-radius: 10px;
}

.asd a:hover {
    background-color:rgba(124, 57, 150, 0.678)
}

.intro {
    color:white;
    width:70%;
    margin: 20px auto 20px auto;
    border-bottom:1px solid white;
}

.movie-container {
    display:grid;
    grid-template-columns: 1fr auto;
    grid-gap:20px;
    width:70%;
    margin:10px auto;
    background-color: rgb(20, 20, 20);
    padding:20px;
}

.info {
    color:rgb(224, 224, 224);
}

.info h2 {
    margin-bottom:20px;
}

.buttons {
    margin-top:20px;
}

.buttons a {
    text-decoration:none;
    color:white;
    background-color:rgb(124, 57, 150);
    padding:10px 25px;
    border-radius: 10px;
}

.buttons a:hover {
    background-color:rgba(124, 57, 150, 0.678)
}

/* Footer */

footer {
    max-width:800px;
    margin:0 auto;
    color:grey;
}

footer a {
    text-decoration:none;
    color:grey;
    font-size:13px;
}

footer a:hover {
    text-decoration:underline;
}

footer li {
    list-style-type: none;
    padding:10px 0;
}

.questions {
    margin-top:50px;
    margin-bottom:20px;
}

.links {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}

select {
    margin-top:20px;
    height:50px;
    background-color:black;
    color:grey;
    border:1px solid grey;
    font-size:20px;
}

select option {
    padding:10px;
}

.copy {
    margin-top:20px;
}

/* Media queries */

@media(max-width:1024px) {
    .animation-3-cols {
        left:14%;
    }

    .showcase {
        height:75vh;
    }

    .faq-list {
        max-width:60%;
    }

    .form {
        max-width:661px;
    }

    .showcase-content {
        margin-top:6rem;
    }

}

@media(max-width:768px) {
    .section-a, 
    .section-b, 
    .section-c {
        grid-template-columns: 1fr;
        align-items:center;
        justify-content:center;
        text-align:center;
        margin-top:50px;
    }

    .animation video {
        right:17%;
    }

    .animation-3-cols {
        left: 30%;
    }

    .animation-c video {
        top: 11%;
        right: 23%;
    }

    .faq-list {
        max-width: 91%;
    }

    .showcase-top img {
        width:20%;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
    }

    .showcase-content h2 {
        font-size:16px;
    }

    .showcase-content {
        margin-top:3rem;
    }

    .form input {
        display: none;
    }
}

@media(max-width:425px) {
    .animation-3-cols {
        left: 8% !important;
    }

    footer .links {
        grid-template-columns: 1fr 1fr;
    }

    .section-a .content h1, .section-b .content h1, .section-c .content h1 {
        font-size:1.5rem;
        padding:10px;
    }

    .section-a .content p, .section-b .content p, .section-c .content p {
        font-size:1rem;
        padding:10px;
    }

    .showcase-content h1 {
        font-size: 1.5rem;
    }

    .btn-primary {
        min-height: 50px;
        padding: 0 1.25rem;
        font-size: 1.0rem;
    }

    .section-d h1 {
        font-size: 23px;
    }

    .accordion {
        font-size:16px;
    }

    .call-to-action .form {
        display:grid;
        padding:0 20px;
    }
}

@media (max-width: 425px) {
    /* index.html */
    
    .movie-search {
        max-width:90%;
    }

    h1 {
        font-size:25px;
    }

    #search {
        width:90%;
        margin:10px;
    }

    #movies {
        grid-template-columns: 1fr;
        width:90%;
    }

    /* movie.html */

    .movie-container {
        grid-template-columns: 1fr;
        width:90%;
    }

    .movie-container img {
        width:100%;
    }

    .intro {
        width:90%;
    }

    .buttons {
        display: grid;
    }

    .buttons a {
        margin-bottom:10px;
    }

    .slick-prev {
        left: -10px !important;
    }

    .slick-next {
        right:-10px !important;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    /* index.html */
    
    .movie-search {
        max-width:90%;
    }

    #search {
        width:90%;
        margin:10px;
    }

    #movies {
        grid-template-columns: 1fr 1fr;
        width:90%;
    }

    /* movie.html */

    .movie-container {
        grid-template-columns: 1fr;
        width:90%;
    }

    .intro {
        width:90%;
    }

    .buttons {
        display: grid;
    }

    .buttons a {
        margin-bottom:10px;
    }

    .slick-prev {
        left: -15px !important;
    }

    .slick-next {
        right:-15px !important;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .movie-search {
        max-width:90%;
    }

    #search {
        width:90%;
        margin:10px;
    }

    #movies {
        grid-template-columns: repeat(4, 1fr);
        width:90%;
    }

    .slick-prev {
        left: -20px !important;
    }

    .slick-next {
        right:-20px !important;
    }
}
